{
  "src":"./data",
  "config": null,
  "seed": 42,
  "p": 2,
  "device": "cuda",
  "key_feature": "data",
  "key_label": "labels",
  "epochs": 150,
  "start_dual_prediction": 20,
  "pretrain_epochs": 0,
  "learning_rate": 1e-2,
  "weight_decay": 0,
  "print_interval": 10
}
